{
  "name": "proyecto-ciclo-4",
  "version": "1.0.0",
  "description": "Creación de una aplicación web que resuelva requerimientos de un tercero, que perfectamente puede provenir de una empresa o una organización., Este proyecto esta orientado a la solucion de problemas de MicroServicios.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devs-Team-4/proyecto-ciclo-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devs-Team-4/proyecto-ciclo-4/issues"
  },
  "homepage": "https://github.com/Devs-Team-4/proyecto-ciclo-4#readme",
  "dependencies": {
    "apollo-server-express": "^3.5.0",
    "express": "^4.17.1",
    "graphql": "^16.1.0",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
